;;;---------------------------
;;; Snes9x Configuration file
;;;---------------------------

;
; Emulator settings
;

SkipFrames = 
TurboSkipFrames = 
TurboModeToggle = 
AutoMaxSkipFrames = 
ApplyCheats = 
AutoSaveDelay = 
BiLinearFilterMode7 = 
SPC7110Cache = 
SPC7110Size = 
FreezeFileDirectory = 

;
; GUI settings
;

WindowGeometry = 
Stretch = 
Fullscreen = 
Language = 
LastPath = 

;
; Video settings
;

Width = 
Height = 
Depth = 
Scale = 
DoubleBuffered = 
ShowFPS = 
RenderSixteenBit = 
EnableTransparency = 
SupportHiRes = 

;
; Sound settings
;

SoundCPUSkipMethod = 
PausedFramesBeforeMutingSound = 
SyncSound = 
SoundEnvelopeHeightReading = 
SoundBufferLength = 
SoundMixInterval = 
SoundDriver = 
PlaybackRate = 
StereoSound = 
16bitSound = 
InterpolatedSound = 
ReverseStereo = 
DisableEcho = 
DisableSampleCaching = 
DisableMasterVolume = 
MuteSound = 
AltSampleCodeMethod = 
EnableSPC700 = 

;
; Netplay settings
;

NetPlayPort = 
NetPlaySyncByReset = 
NetPlaySendROMOnConnect = 
NetPlayMaxFrameSkip = 
NetPlayMaxBehindFrameCount = 

;
; Joypad configuration
;

Joypad1 = 
Joypad2 = 
Joypad3 = 
Joypad4 = 
Joypad5 = 

;
; Recent games
;

RecentGame1 = 
RecentGame2 = 
RecentGame3 = 
RecentGame4 = 
RecentGame5 = 
RecentGame6 = 
RecentGame7 = 
RecentGame8 = 
RecentGame9 = 
RecentGame10 = 

;
; Graphics packs
;

StarOcean = 
FarEast = 
SFA2NTSC = 
SFA2PAL = 
Momotarou = 
SFZ2 = 
ShounenJump = 
SPL4 = 
